
$$$$$$$\            $$\       $$$$$$$\  $$\                           
$$  __$$\           $$ |      $$  __$$\ $$ |                          
$$ |  $$ | $$$$$$\  $$ |      $$ |  $$ |$$$$$$$\   $$$$$$\   $$$$$$$\ 
$$ |  $$ |$$  __$$\ $$ |      $$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|
$$ |  $$ |$$$$$$$$ |$$ |      $$  ____/ $$ |  $$ |$$ /  $$ |\$$$$$$\  
$$ |  $$ |$$   ____|$$ |      $$ |      $$ |  $$ |$$ |  $$ | \____$$\ 
$$$$$$$  |\$$$$$$$\ $$$$$$$$\ $$ |      $$ |  $$ |\$$$$$$  |$$$$$$$  |
\_______/  \_______|\________|\__|      \__|  \__| \______/ \_______/ 
                                                                      
                                                                      
                                                                      
